name: tutorial

dependencies:
- python=3.6
- numpy=1.16.2
- scipy=1.2.1
- matplotlib
- spyder
- pandas
- seaborn
- scikit-learn
- h5py
- pillow=5.4.1
- ipython
- jupyter
- pip:
  - tensorflow==1.14
  - keras==2.2.4
